<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Cryptos Cadastradas</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            margin-top: 50px;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color:rgb(238, 145, 112);
            color: white;
        }
    </style>
</head>
<body>
    <nav style="background-color: rgb(238, 145, 112) !important;" class="navbar navbar-light bg-light">
        <div class="container">
          <span style="color: white !important;" class="navbar-brand mb-0 h1">Lista de Criptomoedas</span>
        </div>
    </nav>

    <div class="container">
        <table id="customers">
            <tr>
                <th>Id</th>
                <th>Crypto</th>
                <th>Valor</th>
            </tr>
            {% for item in cryptos %}
            <tr>
                <td>{{item.id_crypto}}</td>
                <td>{{item.crypto}}</td>
                <td>{{item.valor}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>


